{
  "name": "eerzho/opentelemetry-auto-class-symfony",
  "description": "Symfony bundle for automatic OpenTelemetry tracing via the #[Traceable] attribute",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": [
    "opentelemetry",
    "otel",
    "telemetry",
    "tracing",
    "traces",
    "distributed-tracing",
    "instrumentation",
    "auto-instrumentation",
    "observability",
    "apm",
    "monitoring",
    "php-attributes",
    "spans",
    "symfony",
    "symfony-bundle"
  ],
  "authors": [
    {
      "name": "Zhanbolat Yerkinbay",
      "email": "eerzho@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-opentelemetry": "*",
    "open-telemetry/api": "^1.0",
    "eerzho/opentelemetry-auto-class": "^0.1",
    "symfony/http-kernel": "^6.0 || ^7.0 || ^8.0",
    "symfony/dependency-injection": "^6.0 || ^7.0 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "OpenTelemetry\\Contrib\\Instrumentation\\Class\\Symfony\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
